{
  "author": "Rob Evans - Irrelon Software Limited",
  "name": "irrelon-sse",
  "description": "A lightweight server-sent-events library covering both server-side and client-side.",
  "version": "1.0.30",
  "keywords": [
    "server",
    "sent",
    "events",
    "browser",
    "client",
    "realtime"
  ],
  "dependencies": {
    "async": "^1.5.0",
    "body-parser": "^1.14.2",
    "cors": "^2.7.1",
    "express": "4.x",
    "irrelon-emitter": "^1.1.7"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/irrelon/irrelon-sse.git"
  },
  "devDependencies": {
    "aliasify": "*",
    "browserify-derequire": "*",
    "derequire": "*",
    "fs-extra": "*",
    "grunt": "*",
    "grunt-browserify": "*",
    "grunt-cli": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-jsdoc": "*",
    "grunt-node-qunit": "*",
    "grunt-qunit-istanbul": "*",
    "grunt-umd": "*",
    "qunit": "*",
    "stringify": "*"
  },
  "main": "./lib/Server",
  "browserify": "./builds/client",
  "bugs": {
    "url": "http://github.com/irrelon/irrelon-sse/issues"
  },
  "license": "MIT"
}
